<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SKT RD</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
	<!-- Inicio do Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: black">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">SKT RD</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link " aria-current="page" href="index.html">Início</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="shape.html">Shapes</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="lixa.html">Lixas</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="truck.html">Trucks</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="roda.html">Rodas</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="rolamento.html">Rolamentos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="monte.html">Monte seu skate</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<!-- Fim do Navbar -->

	<!-- Início do Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="img/carousel1.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/carousel2.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/carousel3.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>

	<!-- Fim do Carousel -->

	<div id="Montar">
        <div id="shape">
            <img src="img/shapeE.png" alt="">
            <select name="" id="">
                <option value="selecione">Selecione o Shape</option>
                <option value="319">SHAPE ELEMENT TIMBER BOUND ETANGL 8.0 R$ 319,00</option>
                <option value="200.90">SHAPE YOURFACE 8.0 R$ 200,90</option>
                <option value="319">SHAPE BLAZE SUPPLY 8.5 R$ 319,00</option>
                <option value="200">SHAPE YOURFACE 7.75 R$ 200,00</option>
                <option value="300">SHAPE FUTURE 8.0 R$ 300,00</option>
                <option value="200">SHAPE PERFECT LINE 8.0 R$ 200,00</option>
            </select>
        </div>
        <div id="lixa">
            <img src="img/lixaE.webp" alt="">
            <select name="" id="">
                <option value="selecione">Selecione a Lixa</option>
                <option value="60">LIXA MOBGRIP R$ 60,00</option>
                <option value="50">LIXA JESSUP R$ 50,00</option>
                <option value="90">LIXA GRIZZLY R$ 90,00</option>
                <option value="70">LIXA SIGILO R$ 70,00</option>
            </select>
        </div>
        <div id="truck">
            <img src="img/truckE.webp" alt="">
            <select name="" id="Select">
                <option value="selecione">Selecione o Truck</option>
                <option value="200">TRUCK INTRUDER CRI DUARTE 159-HIGH R$ 200,00</option>
                <option value="250">TRUCK INTRUDER CRI DUARTE 149-HIGH R$ 250,00</option>
                <option value="430">TRUCK INDEPENDENT 139 HOLLOW R$ 430,00</option>
                <option value="500">TRUCK INDEPENDENT 139 MILTON MARTINEZ R$ 500,00</option>
            </select>
        </div>
        <div id="roda">
            <img src="img/rodaE.jpg" alt="">
            <select name="" id="">
                <option value="selecione">Selecione a Roda</option>
                <option value="250">RODAS BONES STF BLAZERS V1 - 52mm R$ 250,00</option>
                <option value="300">RODA BONES PRO BLACK RED - 52mm R$ 300,00</option>
                <option value="300">RODA SPITFIRE WHEELS BIGHEAD D - 53mm R$ 300,00</option>
                <option value="277">RODA SPITFIRE CLASSIC FIRE PRETA - 52mm R$ 277,00</option>
            </select>
        </div>
        <div id="rolamento">
            <img src="img/rolamentoE.png" alt="">
            <select name="" id="">
                <option value="selecione">Selecione o Rolamento</option>
                <option value="200">ROLAMENTO RED BONES R$ 200,00</option>
                <option value="100">ROLAMENTO EVERLONG R$ 100,00</option>
                <option value="50">ROLAMENTO ABEC 7 R$ 50,00</option>
                <option value="120">ROLAMENTO SPITFIRE CLASSIC R$ 120,00</option>
            </select>
        </div>
    </div>
	 <!-- Inicio do Footer -->
	 <div class="card text-center">
		<div class="card-header fundo">
  
		  <a href="http://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
  
		  <a href="http://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
  
		  <a href="http://youtube.com" target="_blank"><i class="bi bi-twitter"></i></a>
  
		  <a href="http://twitter.com" target="_blank"><i class="bi bi-youtube"></i></a>
  
		</div>
		<div class="card-body fundo2">
          <h5 class="card-title">Onde estamos localizados</h5>
          <p class="card-text">
            Rua Ministro Gomes Abrel, 512, <br>
            Porto Feliz - São Paulo - SP <br>
            CEP: 03485-100 <br>
            Telefone: +55(011)5562-6623 | +55(011)99568-9965
          </p>
          <a href="https://wa.me/11995689965?text=Ola" class="btn btn-success"><i class="bi bi-whatsapp"></i> WhatsApp</a>
        </div>
      </div>
    <!-- Fim do Footer -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>